@wymp/types: ClientInterface
Module: Audit
Interface ClientInterface
The interface that any auditor client must implement
Hierarchy
ClientInterface
Index
Methods
create
read
update
delete
diff
Methods
create
create(ev: SubmittedEvent<CreatedEvent>): Promise<void>
Parameters
ev: SubmittedEvent<CreatedEvent>
Returns Promise<void>
read
read(ev: SubmittedEvent<_DataEvent>): Promise<void>
Parameters
ev: SubmittedEvent<_DataEvent>
Returns Promise<void>
update
update<T>(ev: SubmittedEvent<UpdatedEvent<T>>): Promise<void>
Type parameters
T
Parameters
ev: SubmittedEvent<UpdatedEvent<T>>
Returns Promise<void>
delete
delete(ev: SubmittedEvent<_DataEvent>): Promise<void>
Parameters
ev: SubmittedEvent<_DataEvent>
Returns Promise<void>
diff
diff<T>(prev: undefined | null | T, next: Partial<T>, rels: { [ k in string | number | symbol]?: string }): Changes<T>
Type parameters
T
Parameters
prev: undefined | null | T
next: Partial<T>
rels: { [ k in string | number | symbol]?: string }
Returns Changes<T>
