@wymp/types: Api
Namespace Api
General types having to do with API interactions
Index
Type aliases
CollectionParams
CollectionResponse
ErrorResponse
NextPageParams
NullResponse
Response
SingleResponse
Type aliases
CollectionParams
CollectionParams: { __pg?: { cursor?: string | null; size?: number }; __sort?: string }
Parameters that can be passed to endopints retrieving collections
Note: These two keys use the double-underscore (__) prefix because without such prefix they may be indistinguishable from a constraint using arbitrary, user-defined fields. This was a problem when developing the @wymp/ts-sql package, so the keys were changed here to accommodate.
Type declaration
Optional __pg?: { cursor?: string | null; size?: number }
Pagination options
Optional cursor?: string | null
The cursor indicating which page to retreive. This value is intentionally opaque, and is meant to be both consumed and produced by the underlying system. Often, it will simply be a base64-encoded string indicating a page number, such as num:5.
Optional size?: number
The size of the page
Optional __sort?: string
How to sort the collection. This should be a comma-separated list of sort fields using either + (implied) or - to indicate sort order.
CollectionResponse
CollectionResponse<Resource, Included, Meta>: { data: Resource[]; included?: Included[]; meta: Meta & { pg: NextPageParams }; t: "collection" }
A typical collection response
Type parameters
Resource: unknown = unknown
Included: unknown = unknown
Meta: unknown = unknown
Type declaration
data: Resource[]
Optional included?: Included[]
meta: Meta & { pg: NextPageParams }
t: "collection"
ErrorResponse
ErrorResponse<Meta, Obstructions>: { error: { code?: string | null; detail: string; obstructions?: Obstructions[]; status: number; title: string }; meta?: Meta; t: "error" }
A typical error response
Type parameters
Meta: unknown = unknown
Obstructions: Obstruction = Obstruction
Type declaration
error: { code?: string | null; detail: string; obstructions?: Obstructions[]; status: number; title: string }
Optional code?: string | null
detail: string
Optional obstructions?: Obstructions[]
status: number
title: string
Optional meta?: Meta
t: "error"
NextPageParams
NextPageParams: { nextCursor: string | null; prevCursor: string | null; size: number; sort?: string | null }
Type declaration
nextCursor: string | null
prevCursor: string | null
size: number
Optional sort?: string | null
NullResponse
NullResponse<Meta>: { data: null; meta?: Meta; t: "null" }
A null response
Type parameters
Meta: unknown = unknown
Type declaration
data: null
Optional meta?: Meta
t: "null"
Response
Response<Resource, Included, Meta, ErrorMeta, Obstructions>: CollectionResponse<Resource, Included, Meta> | SingleResponse<Resource, Included, Meta> | ErrorResponse<ErrorMeta, Obstructions> | NullResponse<Meta>
Aggregate response type
Type parameters
Resource: unknown = unknown
Included: unknown = unknown
Meta: unknown = unknown
ErrorMeta: unknown = Meta
Obstructions: Obstruction = Obstruction
SingleResponse
SingleResponse<Resource, Included, Meta>: { data: Resource; included?: Included[]; meta?: Meta; t: "single" }
A typical single resource response
Type parameters
Resource: unknown = unknown
Included: unknown = unknown
Meta: unknown = unknown
Type declaration
data: Resource
Optional included?: Included[]
Optional meta?: Meta
t: "single"
