@wymp/types: Api
Namespace Api
General types having to do with API interactions
Index
Type aliases
NextPageParams
CollectionResponse
SingleResponse
ErrorResponse
NullResponse
Response
ResourceIdentifier
ToOneRelationship
ToManyRelationship
Namespaces
Server
Client
Type aliases
NextPageParams
NextPageParams: { size: number; nextCursor: string | null; prevCursor: string | null; sort?: string | null }
A package of information about the current page being returned, including the number of items selected for (which is not necessarily equal to the number of items returned), the way the page is sorted, a cursor to use to obtain the next page, and a cursor to use to obtain the previous page.
Type declaration
size: number
The number of items requested for the current page
nextCursor: string | null
A cursor that may be used to obtain the next page of results. null if there is no next page.
prevCursor: string | null
A cursor that may be used to obtain the previous page of results. null if there is no previous page.
Optional sort?: string | null
If the current page was sorted in a certain way, that paramter is specified here so it may be used in subsequent calls to sort in the same way.
CollectionResponse
CollectionResponse<Resource, Included, Meta>: { t: "collection"; data: Resource[]; included?: Included[]; meta: Meta & { pg: NextPageParams } }
A typical collection response
Type parameters
Resource: unknown = unknown
Included: unknown = unknown
Meta: unknown = unknown
Type declaration
t: "collection"
data: Resource[]
Optional included?: Included[]
meta: Meta & { pg: NextPageParams }
For collections, there is a definite meta key and it contains at least the Page parameters.
SingleResponse
SingleResponse<Resource, Included, Meta>: { t: "single"; data: Resource; included?: Included[]; meta?: Meta }
A typical single resource response
Type parameters
Resource: unknown = unknown
Included: unknown = unknown
Meta: unknown = unknown
Type declaration
t: "single"
data: Resource
Optional included?: Included[]
Optional meta?: Meta
ErrorResponse
ErrorResponse<Meta, Obstructions>: { t: "error"; error: { title: string; code?: string | null; status: number; detail: string; obstructions?: Obstructions[] }; meta?: Meta }
A typical error response
Type parameters
Meta: unknown = unknown
Obstructions: Obstruction = Obstruction
Type declaration
t: "error"
error: { title: string; code?: string | null; status: number; detail: string; obstructions?: Obstructions[] }
title: string
Optional code?: string | null
status: number
detail: string
Optional obstructions?: Obstructions[]
Optional meta?: Meta
NullResponse
NullResponse<Meta>: { t: "null"; data: null; meta?: Meta }
A null response
Type parameters
Meta: unknown = unknown
Type declaration
t: "null"
data: null
Optional meta?: Meta
Response
Response<Resource, Included, Meta, ErrorMeta, Obstructions>: CollectionResponse<Resource, Included, Meta> | SingleResponse<Resource, Included, Meta> | ErrorResponse<ErrorMeta, Obstructions> | NullResponse<Meta>
Aggregate response type
Type parameters
Resource: unknown = unknown
Included: unknown = unknown
Meta: unknown = unknown
ErrorMeta: unknown = Meta
Obstructions: Obstruction = Obstruction
ResourceIdentifier
ResourceIdentifier<Tag>: { id: string; type: Tag }
A resource identifier, used as a "pointer" to a full resource. This is usually part of the API representation of an object.
Type parameters
Tag: string
Type declaration
id: string
type: Tag
ToOneRelationship
ToOneRelationship<T, Nullable>: { data: Nullable extends "nullable" ? ResourceIdentifier<T> | null : ResourceIdentifier<T>; links?: { self?: string } }
Describes a to-one relationship in an API response object. For example:
```
type User = {
  id: string;
  type: "users";
  name: string;
  email: string;
  bestFriend: {
    data: {
      id: string;
      type: "users";
    }
  }
}
```
Type parameters
T: string
Nullable: "nullable" | "non-nullable" = "non-nullable"
Type declaration
data: Nullable extends "nullable" ? ResourceIdentifier<T> | null : ResourceIdentifier<T>
A resource identifier pointing to the related resource
Optional links?: { self?: string }
An optional collection of links describing additional actions you can take on this resource
Optional self?: string
The address by which you can obtain this resource's full data
ToManyRelationship
ToManyRelationship<T>: { data: ResourceIdentifier<T>[] | null; links?: { self?: string }; meta?: { pg: NextPageParams } }
Describes a to-many relationship in an API response object. For example:
```
type User = {
  id: string;
  type: "users";
  name: string;
  email: string;
  friends: {
    data: null | Array<{
      id: string;
      type: "users";
    }>;
    meta: {
      pg: NextPageParams;
    }
  }
}
```
If data is null, this indicates that the relationship has not yet been "inflated".
Type parameters
T: string
Type declaration
data: ResourceIdentifier<T>[] | null
The resource identifiers pointing to the related resources
Optional links?: { self?: string }
An optional collection of links describing additional actions you can take on this resource
Optional self?: string
The address by which you can obtain this resource's full data
Optional meta?: { pg: NextPageParams }
Additional information about the resources
pg: NextPageParams
Information about the current page of resources
