@wymp/types: Api
Module: Auth
Namespace Api
API namespace
Index
Type aliases
Api
Client
ClientAccessRestriction
ClientRole
Email
OrgMembership
Organization
PostUser
Resource
Responses
Session
User
UserRole
Namespaces
Authn
Type aliases
Api
Api: ApiAttributes & { active: boolean; id: string; type: "apis" }
Apis
Client
Client<Roles>: ClientAttributes<Roles> & { id: string; organization: { data: { id: string; type: "organizations" } }; type: "clients" }
Type parameters
Roles: string
ClientAccessRestriction
ClientAccessRestriction: ClientAccessRestrictionAttributes & { client: { data: { id: string; type: "clients" } }; id: string; type: "ip-access-restrictions" | "host-access-restrictions" | "api-access-restrictions" }
ClientRole
ClientRole<Roles>: { id: Roles; type: "client-roles" }
Type parameters
Roles: string
Type declaration
id: Roles
type: "client-roles"
Email
Email: EmailAttributes & { id: string; type: "emails" }
OrgMembership
OrgMembership: { delete: boolean; edit: boolean; id: string; manage: boolean; organization: { data: { id: string; type: "organizations" } }; read: boolean; type: "org-memberships"; user: { data: { id: string; type: "users" } } }
Type declaration
delete: boolean
edit: boolean
id: string
manage: boolean
organization: { data: { id: string; type: "organizations" } }
data: { id: string; type: "organizations" }
id: string
type: "organizations"
read: boolean
type: "org-memberships"
user: { data: { id: string; type: "users" } }
data: { id: string; type: "users" }
id: string
type: "users"
Organization
Organization: { id: string; type: "organizations" } & OrganizationAttributes
Organizations, Clients and access restrictions
PostUser
PostUser: { email: string; name: string; password?: string; passwordConf?: string }
Type declaration
email: string
name: string
Optional password?: string
Optional passwordConf?: string
Resource
Resource<ClientRoles, UserRoles>: Auth.Api.Api | StepResponse | Auth.Api.Authn.Session | Auth.Api.Client<ClientRoles> | Auth.Api.ClientAccessRestriction | Auth.Api.Email | Auth.Api.Organization | Auth.Api.OrgMembership | PostUser | Auth.Api.Session | Auth.Api.User<UserRoles>
Collected Resources and API Responses
Type parameters
ClientRoles: string
UserRoles: string
Responses
Responses<ClientRoles, UserRoles>: { DELETE /org-memberships/:id: { data: null }; DELETE /organizations/:id/clients/:id: { data: null }; DELETE /organizations/:id/clients/:id/access-restrictions/:id: { data: null }; DELETE /organizations/:id/clients/:id/roles/:id: { data: null }; DELETE /users/:id: { data: null }; DELETE /users/:id/emails/:id: { data: null }; DELETE /users/:id/roles/:id: { data: null }; GET /organizations: CollectionResponse<Auth.Api.Organization, Resource<ClientRoles, UserRoles>>; GET /organizations/:id: SingleResponse<Auth.Api.Organization, Resource<ClientRoles, UserRoles>>; GET /organizations/:id/clients: CollectionResponse<Auth.Api.Client<ClientRoles>, Resource<ClientRoles, UserRoles>>; GET /organizations/:id/clients/:id: SingleResponse<Auth.Api.Client<ClientRoles>, Resource<ClientRoles, UserRoles>>; GET /organizations/:id/clients/:id/access-restrictions: CollectionResponse<Auth.Api.ClientAccessRestriction>; GET /organizations/:id/clients/:id/roles: CollectionResponse<Auth.Api.ClientRole<ClientRoles>>; GET /organizations/:id/memberships: CollectionResponse<Auth.Api.OrgMembership, Resource<ClientRoles, UserRoles>>; GET /sessions: CollectionResponse<Auth.Api.Session, Resource<ClientRoles, UserRoles>>; GET /users: CollectionResponse<Auth.Api.User<UserRoles>, Resource<ClientRoles, UserRoles>>; GET /users/:id: SingleResponse<Auth.Api.User<UserRoles>, Resource<ClientRoles, UserRoles>>; GET /users/:id/emails: CollectionResponse<Auth.Api.Email, Resource<ClientRoles, UserRoles>>; GET /users/:id/memberships: CollectionResponse<Auth.Api.OrgMembership, Resource<ClientRoles, UserRoles>>; GET /users/:id/roles: CollectionResponse<Auth.Api.UserRole<UserRoles>>; PATCH /org-memberships/:id: SingleResponse<Auth.Api.OrgMembership, Resource<ClientRoles, UserRoles>>; PATCH /organizations/:id/clients/:id: SingleResponse<Auth.Api.Client<ClientRoles>, Resource<ClientRoles, UserRoles>>; PATCH /users/:id: SingleResponse<Auth.Api.User<UserRoles>, Resource<ClientRoles, UserRoles>>; POST /organizations: SingleResponse<Auth.Api.Organization, Resource<ClientRoles, UserRoles>>; POST /organizations/:id/clients: SingleResponse<Auth.Api.Client<ClientRoles> & { secret: string }, Resource<ClientRoles, UserRoles>>; POST /organizations/:id/clients/:id/access-restrictions: SingleResponse<Auth.Api.ClientAccessRestriction>; POST /organizations/:id/clients/:id/refresh-secret: SingleResponse<Auth.Api.Client<ClientRoles> & { secret: string }, Resource<ClientRoles, UserRoles>>; POST /organizations/:id/clients/:id/roles: CollectionResponse<Auth.Api.ClientRole<ClientRoles>>; POST /organizations/:id/memberships: CollectionResponse<Auth.Api.OrgMembership, Resource<ClientRoles, UserRoles>>; POST /sessions/invalidate: { data: null }; POST /sessions/login/code: { data: StepResponse | Auth.Api.Authn.Session }; POST /sessions/login/email: { data: null }; POST /sessions/login/password: { data: StepResponse | Auth.Api.Authn.Session }; POST /sessions/login/totp: { data: StepResponse | Auth.Api.Authn.Session }; POST /sessions/refresh: { data: Auth.Api.Authn.Session }; POST /users: { data: Auth.Api.Authn.Session }; POST /users/:id/emails: SingleResponse<Auth.Api.Email, Resource<ClientRoles, UserRoles>>; POST /users/:id/emails/:id/generate-verification: { data: null }; POST /users/:id/emails/:id/verify: SingleResponse<Auth.Api.Email, Resource<ClientRoles, UserRoles>>; POST /users/:id/roles: CollectionResponse<Auth.Api.UserRole<UserRoles>> }
Type parameters
ClientRoles: string
UserRoles: string
Type declaration
DELETE /org-memberships/:id: { data: null }
data: null
DELETE /organizations/:id/clients/:id: { data: null }
data: null
DELETE /organizations/:id/clients/:id/access-restrictions/:id: { data: null }
data: null
DELETE /organizations/:id/clients/:id/roles/:id: { data: null }
data: null
DELETE /users/:id: { data: null }
data: null
DELETE /users/:id/emails/:id: { data: null }
data: null
DELETE /users/:id/roles/:id: { data: null }
data: null
GET /organizations: CollectionResponse<Auth.Api.Organization, Resource<ClientRoles, UserRoles>>
GET /organizations/:id: SingleResponse<Auth.Api.Organization, Resource<ClientRoles, UserRoles>>
GET /organizations/:id/clients: CollectionResponse<Auth.Api.Client<ClientRoles>, Resource<ClientRoles, UserRoles>>
GET /organizations/:id/clients/:id: SingleResponse<Auth.Api.Client<ClientRoles>, Resource<ClientRoles, UserRoles>>
GET /organizations/:id/clients/:id/access-restrictions: CollectionResponse<Auth.Api.ClientAccessRestriction>
GET /organizations/:id/clients/:id/roles: CollectionResponse<Auth.Api.ClientRole<ClientRoles>>
GET /organizations/:id/memberships: CollectionResponse<Auth.Api.OrgMembership, Resource<ClientRoles, UserRoles>>
GET /sessions: CollectionResponse<Auth.Api.Session, Resource<ClientRoles, UserRoles>>
GET /users: CollectionResponse<Auth.Api.User<UserRoles>, Resource<ClientRoles, UserRoles>>
GET /users/:id: SingleResponse<Auth.Api.User<UserRoles>, Resource<ClientRoles, UserRoles>>
GET /users/:id/emails: CollectionResponse<Auth.Api.Email, Resource<ClientRoles, UserRoles>>
GET /users/:id/memberships: CollectionResponse<Auth.Api.OrgMembership, Resource<ClientRoles, UserRoles>>
GET /users/:id/roles: CollectionResponse<Auth.Api.UserRole<UserRoles>>
PATCH /org-memberships/:id: SingleResponse<Auth.Api.OrgMembership, Resource<ClientRoles, UserRoles>>
PATCH /organizations/:id/clients/:id: SingleResponse<Auth.Api.Client<ClientRoles>, Resource<ClientRoles, UserRoles>>
PATCH /users/:id: SingleResponse<Auth.Api.User<UserRoles>, Resource<ClientRoles, UserRoles>>
POST /organizations: SingleResponse<Auth.Api.Organization, Resource<ClientRoles, UserRoles>>
POST /organizations/:id/clients: SingleResponse<Auth.Api.Client<ClientRoles> & { secret: string }, Resource<ClientRoles, UserRoles>>
POST /organizations/:id/clients/:id/access-restrictions: SingleResponse<Auth.Api.ClientAccessRestriction>
POST /organizations/:id/clients/:id/refresh-secret: SingleResponse<Auth.Api.Client<ClientRoles> & { secret: string }, Resource<ClientRoles, UserRoles>>
POST /organizations/:id/clients/:id/roles: CollectionResponse<Auth.Api.ClientRole<ClientRoles>>
POST /organizations/:id/memberships: CollectionResponse<Auth.Api.OrgMembership, Resource<ClientRoles, UserRoles>>
POST /sessions/invalidate: { data: null }
data: null
POST /sessions/login/code: { data: StepResponse | Auth.Api.Authn.Session }
data: StepResponse | Auth.Api.Authn.Session
POST /sessions/login/email: { data: null }
data: null
POST /sessions/login/password: { data: StepResponse | Auth.Api.Authn.Session }
data: StepResponse | Auth.Api.Authn.Session
POST /sessions/login/totp: { data: StepResponse | Auth.Api.Authn.Session }
data: StepResponse | Auth.Api.Authn.Session
POST /sessions/refresh: { data: Auth.Api.Authn.Session }
data: Auth.Api.Authn.Session
POST /users: { data: Auth.Api.Authn.Session }
data: Auth.Api.Authn.Session
POST /users/:id/emails: SingleResponse<Auth.Api.Email, Resource<ClientRoles, UserRoles>>
POST /users/:id/emails/:id/generate-verification: { data: null }
data: null
POST /users/:id/emails/:id/verify: SingleResponse<Auth.Api.Email, Resource<ClientRoles, UserRoles>>
POST /users/:id/roles: CollectionResponse<Auth.Api.UserRole<UserRoles>>
Session
Session: { id: string } & SessionAttributes
User
User<Roles>: UserAttributes<Roles> & { 2fa: boolean; emails: { data: null | { id: string; type: "emails" }[] }; id: string; type: "users" }
Users and related
Type parameters
Roles: string
UserRole
UserRole<Roles>: { id: Roles; type: "user-roles" }
Type parameters
Roles: string
Type declaration
id: Roles
type: "user-roles"
