@wymp/types: Db
Module: Auth
Namespace Db
Database namespace
Index
Type aliases
Api
Organization
Client
ClientRole
ClientAccessRestriction
User
UserRole
Email
VerificationCode
Session
SessionToken
UserClient
OrgMembership
Type aliases
Api
Api: ApiAttributes & { active: 0 | 1; allowUnidentifiedReqs: 0 | 1 }
Organization
Organization: { id: string } & OrganizationAttributes
Client
Client: Omit<ClientAttributes<string>, "roles"> & { id: string; organizationId: string; secretBcrypt: string; deletedMs: null | number }
ClientRole
ClientRole<Roles>: { clientId: string; roleId: Roles }
Type parameters
Roles: string
Type declaration
clientId: string
roleId: Roles
ClientAccessRestriction
ClientAccessRestriction: { id: string; type: ClientAccessRestrictionTypes; clientId: string } & ClientAccessRestrictionAttributes
User
User: Omit<UserAttributes<string>, "roles"> & { id: string; passwordBcrypt: string | null; 2fa: 0 | 1 }
UserRole
UserRole<Roles>: { userId: string; roleId: Roles }
Type parameters
Roles: string
Type declaration
userId: string
roleId: Roles
Email
Email: { id: string; userId: string } & EmailAttributes
VerificationCode
VerificationCode: VerificationCodeAttributes
Session
Session: { id: string; userId: string } & SessionAttributes
SessionToken
SessionToken: { type: "session" | "refresh"; tokenSha256: BufferLike; sessionId: string; createdMs: number; expiresMs: number; consumedMs: number | null; invalidatedMs: number | null }
Type declaration
type: "session" | "refresh"
tokenSha256: BufferLike
sessionId: string
createdMs: number
expiresMs: number
consumedMs: number | null
invalidatedMs: number | null
UserClient
UserClient: { userId: string; clientId: string; createdMs: number }
Type declaration
userId: string
clientId: string
createdMs: number
OrgMembership
OrgMembership: { id: string; userId: string; organizationId: string; read: 1 | 0; edit: 1 | 0; manage: 1 | 0; delete: 1 | 0 }
Type declaration
id: string
userId: string
organizationId: string
read: 1 | 0
edit: 1 | 0
manage: 1 | 0
delete: 1 | 0
