@wymp/types: Auth
Namespace Auth
The Auth type namespace for the Wymp ecosystem
Index
Type aliases
ReqInfoString
ReqInfoBitwise
ReqInfo
AuthdReqString
AuthdReqBitwise
AuthdReq
ApiAttributes
OrganizationAttributes
ClientAttributes
ClientAccessRestrictionAttributes
UserAttributes
EmailAttributes
VerificationCodeAttributes
SessionAttributes
Enumerations
ClientAccessRestrictionTypes
Namespaces
Api
Db
Type aliases
ReqInfoString
ReqInfoString: { t: 0; c: string; a: boolean; r: string[]; ip: string; d?: boolean; u?: { sid: string; id: string; r: string[]; s?: string[] | null } }
This structure represents the expected authn/z info attached to any request made against the system. Keys are as follows:
t = "set" system (see below) c = clientId a = authenticated (i.e., provided a valid secret key) r = client roles ip = ip address from which the request originated d = "debug mode" - This indicates that a valid debug key was passed and that debugging features should be made available u.sid = session id u.id = user id u.r = user roles u.s = An optional array of scopes granted via oauth. If null or undefined, then this is a direct user request and not an oauth request.
Note that roles and scopes may be strings (e.g., "sysadmin", "employee", etc...) or numbers representing bitwise values. You must specify which system you are using using the t parameter, where 0 means Arrays of strings and 1 means bitwise numbers.
TODO: OAUTH IS NOT A WELL DEFINED CONCEPT FOR THIS LIBRARY RIGHT NOW. EVENTUALLY IT WILL LIKELY BE BROKEN OUT INTO ITS OWN SEGMENT OF THE REQINFO OBJECT, BUT WE'RE NOT GOING TO WORRY ABOUT IT FOR NOW.
Type declaration
t: 0
c: string
a: boolean
r: string[]
ip: string
Optional d?: boolean
Optional u?: { sid: string; id: string; r: string[]; s?: string[] | null }
sid: string
id: string
r: string[]
Optional s?: string[] | null
ReqInfoBitwise
ReqInfoBitwise: { t: 1; c: string; a: boolean; r: number; ip: string; d?: boolean; u?: null | { sid: string; id: string; r: number; s?: number | null } }
Type declaration
t: 1
c: string
a: boolean
r: number
ip: string
Optional d?: boolean
Optional u?: null | { sid: string; id: string; r: number; s?: number | null }
ReqInfo
ReqInfo: ReqInfoString | ReqInfoBitwise
AuthdReqString
AuthdReqString<T>: T & { auth: ReqInfoString }
Type parameters
T
AuthdReqBitwise
AuthdReqBitwise<T>: T & { auth: ReqInfoBitwise }
Type parameters
T
AuthdReq
AuthdReq<T>: T & { auth: ReqInfo }
Type parameters
T
ApiAttributes
ApiAttributes: { domain: string; version: string; url: string }
Type declaration
domain: string
version: string
url: string
OrganizationAttributes
OrganizationAttributes: { name: string; createdMs: number }
Type declaration
name: string
createdMs: number
ClientAttributes
ClientAttributes<Roles>: { name: string; reqsPerSec: number; roles: Roles[]; createdMs: number }
Type parameters
Roles: string
Type declaration
name: string
reqsPerSec: number
roles: Roles[]
createdMs: number
ClientAccessRestrictionAttributes
ClientAccessRestrictionAttributes: { value: string; createdMs: number }
Type declaration
value: string
createdMs: number
UserAttributes
UserAttributes<Roles>: { name: string; roles: Roles[]; createdMs: number; bannedMs: number; deletedMs: number }
Type parameters
Roles: string
Type declaration
name: string
roles: Roles[]
createdMs: number
bannedMs: number
deletedMs: number
EmailAttributes
EmailAttributes: { verifiedMs: number | null; createdMs: number }
Type declaration
verifiedMs: number | null
createdMs: number
VerificationCodeAttributes
VerificationCodeAttributes: { codeSha256: BufferLike; type: "login" | "verification"; email: string; userGeneratedToken: string | null; createdMs: number; expiresMs: number; consumedMs: number | null; invalidatedMs: number | null }
Type declaration
codeSha256: BufferLike
type: "login" | "verification"
email: string
userGeneratedToken: string | null
createdMs: number
expiresMs: number
consumedMs: number | null
invalidatedMs: number | null
SessionAttributes
SessionAttributes: { userAgent: string | null; ip: string; invalidatedMs: number | null; createdMs: number; expiresMs: number }
Type declaration
userAgent: string | null
ip: string
invalidatedMs: number | null
createdMs: number
expiresMs: number
